HMIN103-DW/3_Chap_XPath-XQuery/TP3_noté/TweetsAuthors.dtd

<!DOCTYPE TweetsAuthors [
<!ELEMENT TweetsAuthors (Tweet* | Author*)>

<!ELEMENT Tweet (Coord?, City?, Country?, OS?, Content, (Picture* | Video?))>
	<!ATTLIST Tweet id_tweet ID #REQUIRED>
	<!ATTLIST Tweet idref_author IDREF #REQUIRED>
	<!ATTLIST Tweet seconds CDATA #REQUIRED>
	<!ATTLIST Tweet time_zone CDATA #REQUIRED>
	<!ELEMENT Coord (Longitude, Latitude)>
		<!ELEMENT Longitude (#PCDATA)>
		<!ELEMENT Latitude (#PCDATA)>
	<!ELEMENT City (#PCDATA)>
	<!ELEMENT Country (#PCDATA)>
	<!ELEMENT OS (#PCDATA)>
	<!ELEMENT Content ((Text* | Hashtag* | UserReference*), Retweets, AuthorizedReply)>
		<!ATTLIST Content id ID #REQUIRED>
		<!ATTLIST Content font_size CDATA #REQUIRED>
		<!ATTLIST Content font_type CDATA #REQUIRED>
		<!ATTLIST Content font_color CDATA #REQUIRED>		
		<!ATTLIST Content language CDATA #REQUIRED>
		<!ELEMENT Text (#PCDATA)>
		<!ELEMENT HashTag (#PCDATA)>
		<!ELEMENT UserReference (#PCDATA)>
		<!ELEMENT Retweets (#PCDATA)>
		<!ELEMENT AuthorizedReply (#PCDATA)>
	<!ELEMENT Picture (#PCDATA)>
	<!ELEMENT Video (#PCDATA)>

	<!ELEMENT Author (Name, Profile)>
		<!ATTLIST Author id_author ID #REQUIRED>
		<!ELEMENT Name (#PCDATA)>
		<!ELEMENT Profil (Description, UserPicture, Followers, Suscribers)>
			<!ATTLIST Profil url #REQUIRED>
			<!ELEMENT Description (#PCDATA)>
			<!ELEMENT UserPicture (#PCDATA)>
			<!ELEMENT Followers (#PCDATA)>
			<!ELEMENT Suscribers (#PCDATA)>
]>